<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="style.css" />
    <title>boolean-uk-html-gymtastic</title>
  </head>
  <style>
    .top {
    width: 1000px;
    height: 80px;
    border: 8px solid #6f00ff7c;
    background-color: #6f00ff7c;
    color: white;
    padding-top: 30px;
  }
  
  .top h2,
  .top h1 {
    display: inline;
    padding-left: 20px;
    padding-right: 20px;
  }
  .top h2 {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .middle h1,
  .middle h2 {
    font-family: Arial, Helvetica, sans-serif;
    width: 1000px;
    color: #6f00ff7c;
    margin-left: 30px;
    font-size: 45px;
  }
  .top h1,
  .middle h1 {
    font-family: Arial, Helvetica, serif;
    font-weight: bold;
  }
  .paragraph1 {
    width: 800px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-left: 30px;
  }
  .paragraph2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-left: 30px;
    display: inline;
  }
  .discount {
    display: inline;
    color: #ff0000;
    font-size: 25px;
    font-weight: bold;
  }
  .whitebutton {
    font-size: 20px;
    font-family: Arial, Helvetica, serif;
    font-weight: bold;
    margin-top: 10px;
    margin-left: 30px;
    display: inline-block;
  
    border-width: 4px;
    border-style: solid;
    border-color: #ed801f;
    border-radius: 20px;
    color: #ed801f;
    padding: 20px;
  }
  .website,
  .website-youtube,
  .website-twitter,
  .website-facebook,
  .website-instagram {
    color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
    margin-left: 40px;
    margin-right: 40px;
    display: -webkit-inline-flex;
    border-width: 1.5px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 3px 3px 2px 0px rgb(126, 122, 122, 0.4);
  }
  .website-instagram {
    background-color: #ffa500;
  }
  .website-twitter {
    background-color: aqua;
  }
  .website-facebook {
    background-color: #426ff5;
  }
  .website-youtube {
    background-color: red;
    margin-bottom: 30px;
  }
  .bottom {
    width: 1000px;
    height: 350px;
    background-color: #6f00ff7c;
    color: white;
    padding-top: 30px;
  }
  .bottom h1 {
    padding-left: 30px;
    font-family: Arial, Helvetica, serif;
    font-weight: lighter;
    color: aliceblue;
  }
  .bottom h2 {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
    color: aliceblue;
  }
  .city-gyms {
    padding-left: 65px;
    font-family: Arial, Helvetica, serif;
    font-size: 20px;
  }
  </style>
    <div class="top">
      <h1>Gymtastic</h1>
      <h2>Home</h2>
      <h2>About Us</h2>
      <h2>Contact Us</h2>
    </div>
    <div class="middle">
      <h1>Fitness for life!</h1>
  </div>
  <body>
    <p class="paragraph1">
      Every Gym is designed with you in mind, from the way they're laid out, to
      the range of equipment available.</p>
    <p class="paragraph2">
      Get your membership today and save a whopping
    <div class="discount">50%</div>!</p>
    <br />
      <div class="whitebutton">GET MEMBERSHIP</div>
      <h2>Follow us on</h2> 
      <button class="website-instagram">Instagram</button>
      <button class="website-twitter">Twitter</button>
      <button class="website-facebook">Facebook</button>
      <button class="website-youtube">YouTube</button>
     
    <div class="bottom">
      <h1>Popular features</h1>
      <h2>Gyms near me</h2>
      <ul>
      <li><div class="city-gyms">London</div></li>
      <li><div class="city-gyms">Cardiff</div></li>
      <li><div class="city-gyms">Glasgow</div></li>
      </ul>
      <h2>Fitness Classes</h2>
      <h2>Personal Trainers</h2>
      <h2>Gym Membership Deals & Offers</h2>
    </div>    
  </body>
</html>
